backend/data/orders.json (before)
[
  {
    "id": "ORD-1758747608636",
    "orderNumber": 9598,
    "items": [
      {
        "id": 5,
        "name": "Jugo de Naranja",
        "description": "Jugo de naranja recién exprimido",
        "price": 300,
        "category": "bebida",
        "image": "https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?auto=compress&cs=tinysrgb&w=400",
        "available": true,
        "rating": 4.1,
        "quantity": 1
      }
    ],
    "customerName": "bande tomas",
    "total": 300,
    "paymentId": null,
    "estimatedTime": 13,
    "paymentStatus": "pending",
    "createdAt": "2025-09-24T21:00:08.636Z",
    "status": "Pendiente de Pago"
  },
  {
    "id": "ORD-1758747883206",
    "orderNumber": 3050,
    "items": [
      {
        "id": 1,
        "name": "Sándwich de Pollo",
        "description": "Pechuga de pollo a la parrilla con lechuga, tomate y mayonesa",
        "price": 850,
        "category": "principal",
        "image": "https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=400",
        "available": true,
        "rating": 4.5,
        "quantity": 1
      }
    ],
    "customerName": "Irene Zucchi",
    "total": 850,
    "paymentId": "CONF-1758751088972",
    "estimatedTime": 17,
    "paymentStatus": "confirmed",
    "createdAt": "2025-09-24T21:04:43.206Z",
    "status": "Preparando"
  },
  {
    "id": "ORD-1758752099853",
    "orderNumber": 8134,
    "items": [
      {
        "id": 5,
        "name": "Jugo de Naranja",
        "description": "Jugo de naranja recién exprimido",
        "price": 300,
        "category": "bebida",
        "image": "https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?auto=compress&cs=tinysrgb&w=400",
        "available": true,
        "rating": 4.1,
        "quantity": 1
      }
    ],
    "customerName": "Pablo Bande",
    "total": 300,
    "paymentId": null,
    "estimatedTime": 16,
    "paymentStatus": "pending",
    "createdAt": "2025-09-24T22:14:59.853Z",
    "status": "Pendiente de Pago"
  }
]

backend/data/orders.json (after)
[
  {
    "id": "ORD-1758747608636",
    "orderNumber": 9598,
    "items": [
      {
        "id": 5,
        "name": "Jugo de Naranja",
        "description": "Jugo de naranja recién exprimido",
        "price": 300,
        "category": "bebida",
        "image": "https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?auto=compress&cs=tinysrgb&w=400",
        "available": true,
        "rating": 4.1,
        "quantity": 1
      }
    ],
    "customerName": "bande tomas",
    "total": 300,
    "paymentId": null,
    "estimatedTime": 13,
    "paymentStatus": "pending",
    "createdAt": "2025-09-24T21:00:08.636Z",
    "status": "Pendiente de Pago"
  },
  {
    "id": "ORD-1758747883206",
    "orderNumber": 3050,
    "items": [
      {
        "id": 1,
        "name": "Sándwich de Pollo",
        "description": "Pechuga de pollo a la parrilla con lechuga, tomate y mayonesa",
        "price": 850,
        "category": "principal",
        "image": "https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=400",
        "available": true,
        "rating": 4.5,
        "quantity": 1
      }
    ],
    "customerName": "Irene Zucchi",
    "total": 850,
    "paymentId": "CONF-1758751088972",
    "estimatedTime": 17,
    "paymentStatus": "confirmed",
    "createdAt": "2025-09-24T21:04:43.206Z",
    "status": "Preparando"
  },
  {
    "id": "ORD-1758752099853",
    "orderNumber": 8134,
    "items": [
      {
        "id": 5,
        "name": "Jugo de Naranja",
        "description": "Jugo de naranja recién exprimido",
        "price": 300,
        "category": "bebida",
        "image": "https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?auto=compress&cs=tinysrgb&w=400",
        "available": true,
        "rating": 4.1,
        "quantity": 1
      }
    ],
    "customerName": "Pablo Bande",
    "total": 300,
    "paymentId": "CONF-1758752141213",
    "estimatedTime": 16,
    "paymentStatus": "confirmed",
    "createdAt": "2025-09-24T22:14:59.853Z",
    "status": "Preparando"
  }
]

backend/data/orders.json (diff)
@@ -65,10 +65,10 @@
     ],
     "customerName": "Pablo Bande",
     "total": 300,
-    "paymentId": null,
+    "paymentId": "CONF-1758752141213",
     "estimatedTime": 16,
-    "paymentStatus": "pending",
+    "paymentStatus": "confirmed",
     "createdAt": "2025-09-24T22:14:59.853Z",
-    "status": "Pendiente de Pago"
+    "status": "Preparando"
   }
 ]
