backend/data/products.json (before)
[
  {
    "id": 1,
    "name": "Sándwich de Pollo",
    "description": "Pechuga de pollo a la parrilla con lechuga, tomate y mayonesa",
    "price": 850,
    "category": "principal",
    "image": "https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.5
  },
  {
    "id": 2,
    "name": "Ensalada Fresca",
    "description": "Mezcla de hojas verdes con tomates cherry, pepinos y aderezo",
    "price": 550,
    "category": "principal",
    "image": "https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.2
  },
  {
    "id": 3,
    "name": "Porción de Pizza",
    "description": "Pizza clásica de queso con salsa marinara",
    "price": 700,
    "category": "principal",
    "image": "https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.7
  },
  {
    "id": 4,
    "name": "Papas Fritas",
    "description": "Papas doradas y crujientes con sal marina",
    "price": 350,
    "category": "acompañamiento",
    "image": "https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.3
  },
  {
    "id": 5,
    "name": "Jugo de Naranja",
    "description": "Jugo de naranja recién exprimido",
    "price": 300,
    "category": "bebida",
    "image": "https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.1
  },
  {
    "id": 6,
    "name": "Galleta de Chocolate",
    "description": "Galleta tibia recién horneada con chips de chocolate",
    "price": 250,
    "category": "postre",
    "image": "https://images.pexels.com/photos/230325/pexels-photo-230325.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.8
  }
]

backend/data/products.json (after)
[
  {
    "id": 1,
    "name": "Sándwich de Pollo",
    "description": "Pechuga de pollo a la parrilla con lechuga, tomate y mayonesa",
    "price": 850,
    "category": "principal",
    "image": "https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.5
  },
  {
    "id": 2,
    "name": "Ensalada Fresca",
    "description": "Mezcla de hojas verdes con tomates cherry, pepinos y aderezo",
    "price": 550,
    "category": "principal",
    "image": "https://images.pexels.com/photos/1059905/pexels-photo-1059905.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.2
  },
  {
    "id": 3,
    "name": "Porción de Pizza",
    "description": "Pizza clásica de queso con salsa marinara",
    "price": 700,
    "category": "principal",
    "image": "https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.7
  },
  {
    "id": 4,
    "name": "Papas Fritas",
    "description": "Papas doradas y crujientes con sal marina",
    "price": 350,
    "category": "acompañamiento",
    "image": "https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.3
  },
  {
    "id": 5,
    "name": "Jugo de Naranja",
    "description": "Jugo de naranja recién exprimido",
    "price": 300,
    "category": "bebida",
    "image": "https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.1
  },
  {
    "id": 6,
    "name": "Galleta de Chocolate",
    "description": "Galleta tibia recién horneada con chips de chocolate",
    "price": 250,
    "category": "postre",
    "image": "https://images.pexels.com/photos/230325/pexels-photo-230325.jpeg?auto=compress&cs=tinysrgb&w=400",
    "available": true,
    "rating": 4.8
  },
  {
    "id": 7,
    "name": "Tomi",
    "price": 345,
    "description": "234",
    "category": "principal",
    "image": "24234",
    "available": true,
    "rating": 0
  }
]

backend/data/products.json (diff)
@@ -58,5 +58,15 @@
     "image": "https://images.pexels.com/photos/230325/pexels-photo-230325.jpeg?auto=compress&cs=tinysrgb&w=400",
     "available": true,
     "rating": 4.8
+  },
+  {
+    "id": 7,
+    "name": "Tomi",
+    "price": 345,
+    "description": "234",
+    "category": "principal",
+    "image": "24234",
+    "available": true,
+    "rating": 0
   }
 ]
